{
  "name": "eventowl",
  "version": "1.0.0",
  "description": "Eventowl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sass": "node-sass --recursive concertowl/sass/ --output concertowl/static/ --output-style compressed",
    "build:js": "browserify -g envify -g uglifyify -t vueify -e concertowl/js/index.js -o concertowl/static/bundle.js",
    "build": "NODE_ENV=production npm run build:js && npm run build:sass",
    "watch:js": "watchify -t vueify -t envify -e concertowl/js/index.js -o concertowl/static/bundle.js -v",
    "watch:sass": "node-sass --recursive --watch concertowl/sass/ --output concertowl/static/",
    "start": "npm run watch:js & npm run watch:sass",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoHe/eventowl2.git"
  },
  "author": "DoHe",
  "homepage": "https://github.com/DoHe/eventowl2#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "envify": "^4.1.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-vue": "^7.9.0",
    "eslint_d": "^10.0.4",
    "node-sass": "^5.0.0",
    "uglifyify": "^5.0.2",
    "vue-template-compiler": "^2.6.12",
    "vueify": "^9.4.1",
    "watchify": "^4.0.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "acorn": "^8.2.4",
    "bulma": "^0.9.2",
    "js-cookie": "^2.2.1",
    "raven-js": "^3.27.2",
    "vue": "^2.6.12"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "engines": {
    "node": "10",
    "npm": "6"
  }
}
